#-------------------------------
# General Site Settings

title: Developer KISIK
logo: 
author: themefisher
description: this is meta description
email: wis1906@naver.com
phone: 010 9747 2355
address: Incheon Korea
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Poltfolio, link: '/blog'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: "Game <br> Developer <br> Archive;"
  hero-nametitle: "Ki-Sik Kim"
  hero-subtitle: "I provide you <br> Creative, Incredible <br> Game Dev."
  
social:
- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  반갑습니다! <br>
  <strong>재미있는 세계</strong>를 <strong>스크립트로 풀어내는</strong> 게임 개발자 <strong>김기식</strong>입니다.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
team:
  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "Project Manager"
    
  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "Web Developer"
    
  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Unity Engine, color: '#4169e1', value: '90%'}
- {name: Unreal Engine, color: '#39383f', value: '60%'}
- {name: C++, color: '#98f375', value: '80%'}
- {name: C, color: '#efef51', value: '70%'}
- {name: C Sharp, color: '#6f11f6', value: '60%'}
- {name: JAVA, color: '#f69c11', value: '40%'}
- {name: Python, color: '#f75e80', value: '40%'}
- {name: Little Design Skills, color: '#7520ff', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Task Force Team, icon: 'incheon_edu.jpg', date: '2020.10 - 2021.12', organization: '인천광역시 교육청 사이버 진로 교육원',
detail: '2020년 인천광역시 교육청 사이버진로교육원에 T/F 팀 위원으로 초청되었습니다. `체험형 게임 개발 분과`로 배정받아, 게임 개발의 전문 지식을 바탕으로 수행하는 업무들을 담당하였습니다.'}
- {name: 게임 개발 협업, icon: 'funnyeve.jpg', date: '2020.07 - 2021.12', organization: 'Funnyeve',
detail: '인지도가 높은 캐릭터를 보유한 회사와 협업 계약을 맺고 모바일게임 공동 개발을 수행하였습니다. 저는 `기획, 프로그래밍` 업무를 담당하였고, 회사는 `기획, 디자인, 유통` 업무를 담당하였습니다.'}
- {name: ECL, icon: 'icon-3.png', date: '2020.03 - 2022.02', organization: '인천대학교 대학원',
detail: '석사 과정동안 Entertainment Computing Lab에서 연구하며 AR과 VR에 대한 심도 있는 공부를 수행하였습니다. 이 과정에서 기저 이론을 기반으로 한 많은 논문을 개제하였습니다.'}
- {name: To Ocean Deep 1인 개발, icon: 'to_ocean_deep.png', date: '2018.01 - 2018.12', organization: 'Cisdom',
detail: '오픈 월드 RPG 투 오션 딥(To Ocean Deep)을 개발하여 출시했습니다. 기획, 개발, 디자인을 포함한 모든 작업은 직접 수행하였습니다.'}
- {name: ENSA, icon: 'icon-3.png', date: '2017.03 - 2017.09', organization: '인천대학교',
detail: '학부 과정 중 Embedded Network System Architecture Lab에서 네트워크의 심화 과정을 배우고, 다양한 프로젝트에 참여해 수행하였습니다.'}

#-------------------------------
# Education Section

education-title: Education
education:
- {name: <strong>공학 학사</strong>, date: '2015.03 - 2020.02', organization: '인천대학교 임베디드시스템공학과'}
- {name: <strong>공학 석사</strong>, date: '2020.03 - Ing', organization: '인천대학교 컴퓨터공학과'}

#-------------------------------
# Research History Section

research-title: Research Publication
research-main:
- {citation: '(SCI) K. S. Kim, J. S. Park, "Cuboid-Shaped Space Recognition from Noisy Point Cloud for Indoor AR Workspace," 2021 IEEE International Symposium on Mixed and Augmented Reality Adjunct, 2021.'}
- {citation: '(KCI) K. S. Kim, J. S. Park, "Constructing AR Game Space through Cuboid Detection in Indoor Environment," Journal of KGS, Vol. 21, No. 5, pp. 3-16, 2021.'}
- {citation: '(KCI) K. S. Kim, J. S. Park, "Fast Pattern Tracking in Cubemap Video Using Kalman Filter," Journal of KGS, Vol. 20, No. 6, pp. 43-51, 2020.'}
- {citation: '(KCI) K. S. Kim, J. S. Park, "Story Design and Implementation of Underwater World RPG," Journal of KSCG, Vol. 32, No. 3, pp. 11-21, 2019.'}

research-sub:
- {citation: 'K. S. Kim, J. S. Park, "Movable Area Detection in AR Game Space by Recognizing Obstacles in Indoor Space," in Proceedings of Korea Game Society Autumn Conference, pp. 19-26, 2021.'}
- {citation: 'K. S. Kim, J. S. Park, "Object Area Detection based on Point Cloud Clustering in Indoor Space," in Proceedings of KIPS Autumn Conference, 2021.'}
- {citation: 'K. S. Kim, J. S. Park, "Creating AR Game Space via Volume Detection from Indoor Spherical Panorama," in Proceedings of Korea Game Society Spring Conference, 2021.'}
- {citation: 'K. S. Kim, J. S. Park, "Volume Detection from Indoor Spherical Panorama Point Cloud," in Proceedings of KIPS Spring Conference, 2021.'}

- {citation: 'K. S. Kim, J. S. Park, "Sound Effect Generation Considering Texture in FPS Game with Spherical Panorama Background," in Proceedings of Korea Game Society Autumn Conference, 2020.'}
- {citation: 'K. S. Kim, J. S. Park, "3D Mape Construction from Spherical Video using Fisheye ORB-SLAM Algorithm," in Proceedings of KIPS Autumn Conference, 2020.'}
- {citation: 'K. S. Kim, J. S. Park, "Spherical Panorama Video Generation Technique in Game Engine," in Proceedings of Korea Game Society Spring Conference, 2020.'}
- {citation: 'K. S. Kim, J. S. Park, "Design of Camera Model for Implementation of Spherical PTAM," in Proceedings of KIPS Spring Conference, 2020.'}

- {citation: 'K. S. Kim, J. S. Park, "Location Prediction for Fast Pattern Tracking in Spherical Cubemap Video," in Proceedings of Korea Game Society Autumn Conference, pp. 131-136, 2019.'}
- {citation: 'K. S. Kim, J. S. Park, "Story Design of Underwater World RPG," in Proceedings of Korea Game Society Spring Conference, 2019.'}

#-------------------------------
# Awards Section

award-title: Awards
award:
- {name: <strong>우수논문상</strong>, date: '2021.11', organization: '한국게임학회', image: '/assets/images/award_certificate/price_2021_kcgscf.jpg',
detail: '`실내 공간의 장애물 인식을 통한 AR 게임 공간 속 이동 가능 영역 검출`에 대한 논문으로 2021년도 한국게임학회 추계학술발표대회에서 우수논문상 수상'}
- {name: <strong>우수논문상</strong>, date: '2021.06', organization: '한국게임학회', image: '/assets/images/award_certificate/price_2021_kcgscs.jpg',
detail: '`실내 구면 파노라마에서의 볼륨 검출을 통한 AR 게임 공간 구성`에 대한 논문으로 2021년도 한국게임학회 춘계학술발표대회에서 우수논문상 수상'}
- {name: <strong>인천대를 빛낸 인천대 학생 표창장</strong>, date: '2020.12', organization: '인천대학교', image: '/assets/images/award_certificate/price_2020_citation.jpg',
detail: '다회의 논문 개제와 논문상 수상 실적을 인정받아 인천대를 대표하는 학생으로 선별되어 표창장 수상'}
- {name: <strong>우수논문발표상</strong>, date: '2020.11', organization: '한국게임학회', image: '/assets/images/award_certificate/price_2020_kcgscf.jpg',
detail: '`구면 파노라마 배경의 FPS 게임에서의 질감을 고려한 효과음 생성`에 대한 논문으로 2020년도 한국게임학회 추계학술발표대회에서 우수발표상(넥슨코리아상) 수상'}
- {name: <strong>우수논문상</strong>, date: '2020.06', organization: '한국게임학회', image: '/assets/images/award_certificate/price_2020_kcgscs.jpg',
detail: '`게임 엔진에서의 구면 파노라마 비디오 생성 기법`에 대한 논문으로 2020년도 한국게임학회 춘계학술발표대회에서 우수논문상 수상'}
- {name: <strong>우수논문상</strong>, date: '2020.05', organization: '한국정보처리학회', image: '/assets/images/award_certificate/price_2020_kipscs.jpg',
detail: '`구면 PTAM의 구현을 위한 카메라 모델 설계`에 대한 논문으로 2020년도 한국정보처리학회 춘계학술발표대회에서 우수논문상 수상'}
- {name: <strong>INU 창의적 캡스톤디자인 대회 입상</strong>, date: '2019.09', organization: '인천대학교', image: '/assets/images/award_certificate/price_2019_capstone.jpg',
detail: '`향상된 SLAM 기능을 가진 특정 개체 추적 로봇`을 설계하여 제 15회 인천대학교 창의적종합설계경진대회에서 동상 수상'}
- {name: <strong>우수논문발표상</strong>, date: '2019.05', organization: '한국게임학회', image: '/assets/images/award_certificate/price_2019_kcgscs.jpg',
detail: '`바닷속 세계 RPG의 스토리 설계`에 대한 논문으로 2019년도 한국게임학회 춘계학술발표대회에서 우수발표상(넥슨코리아상) 수상함'}
- {name: <strong>INU 창의적 캡스톤디자인 대회 입상</strong>, date: '2017.09', organization: '인천대학교', image: '/assets/images/award_certificate/price_2017_capstone.jpg',
detail: '`센서식 자동 문 고정장치`를 설계하여 제 12회 인천대학교 창의적종합설계경진대회에서 동상 수상'}
- {name: <strong>창의적종합설계경진대회 입상</strong>, date: '2016.09', organization: '인천대학교', image: '/assets/images/award_certificate/price_2016_capstone.jpg',
detail: '`보이지 않는 신디사이저`를 설계하여 제 12회 인천대학교 창의적종합설계경진대회에서 은상 수상'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: <strong>Unreal Engine Game Development</strong>,
    icon: ti-vector,
    description: '언리얼 엔진을 통해 간단한 게임을 제작할 수 있습니다. 개발 중 일부 디자인 리소스를 독립적으로 수정하며 유연한 협업이 가능합니다.',
    active: # Add true to select section
  }
- {
    name: <strong>Unity Engine Game Development</strong>,
    icon: ti-palette,
    description: '유니티 엔진을 통해 RPG, 캐주얼, FPS 등의 대다수 게임을 제작할 수 있습니다. 개발 중 일부 디자인 리소스를 독립적으로 수정하며 유연한 협업이 가능합니다.',
    active: true # Add true to select section
  }
- {
    name: <strong>Augmented Reality Game Development</strong>,
    icon: ti-panel,
    description: '실제 세계와 상호작용하는 AR 게임을 개발할 수 있습니다. 센서 장비를 이해하고, 카메라 정보를 가공하여 응용 콘텐츠를 생성할 수 있습니다.',
    active: # Add true to select section
  }
  
#-------------------------------
# Portfolio Page

portfolio-label:
- {
    title : "1인 개발",
    type : "one person development"
  }
- {
    title : "협업 개발",
    type : "multi person development"
  }
- {
    title : "연구 개발",
    type : "research and development"
  }

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Funder"
    content : "저는 <strong>개발 이외의 업무 역시 유동적으로 수행이 가능한 개발자</strong>입니다.<br> 1인 개발 및 출시, 그리고 협업 개발을 위해 기획, 개발, 디자인, 마케팅, 사운드 등 전반적인 모든 업무의 기초를 닦았습니다.<br>저의 포지션은 프로그래밍이지만 필요 시 업무의 지체 없이 직접 리소스를 수정할 수 있습니다."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "저는 <strong>협업과 소통 능력이 뛰어난 개발자</strong>입니다. <br>공공기관, 회사 등과 협업을 하며, 각자의 역할에 몰두할 수 있게끔 명확하게 업무를 이어가는 방법을 익혀갔습니다. <br> 팀 단위의 작업에서 나오는 여러 소통 상황에 진지하게 임하며, 소중한 공부거리로써 이해하고 존중합니다."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "저는 <strong>다양한 언어와 플랫폼을 다룰 수 있는 개발자</strong>입니다. <br>하드웨어와 소프트웨어의 공부를 겸하며 쌓은 다양한 경험을 기반으로, 여러 주요 프로그래밍 언어와 엔진을 다룰 수 있습니다. <br> 새로운 플랫폼에 대한 도전은 언제나 열린 마음으로 즐깁니다."

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: wis1906@naver.com
